/* Custom styles for ABL Group Services Catalog */

/* Left navigation styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.bg-dark {
  background-color: #001a33;
  color: white;
}

.left-nav {
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #001a33;
  color: white;
  z-index: 100;
  overflow-y: auto;
}

.left-nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.left-nav a:hover {
  background-color: #002952;
}

.content-area {
  margin-left: 250px;
  padding: 20px;
}

.abl-logo {
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.abl-logo img {
  max-width: 80%;
}

.auth-links {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .left-nav {
    width: 100%;
    position: relative;
    height: auto;
  }
  
  .content-area {
    margin-left: 0;
  }
}