/* ABL Group AI Assistant Styles */
#abl-ai-bubble {
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0066cc;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}

#abl-ai-panel {
  position: fixed;
  z-index: 9998;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 450px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
}
