.lifecycle-map-container {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.lifecycle-stage {
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.lifecycle-stage:hover {
  background-color: rgba(0, 123, 255, 0.1);
  transform: translateY(-5px);
}

.lifecycle-stage.active {
  background-color: rgba(0, 123, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-indicator {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.7);
  cursor: pointer;
  z-index: 100;
  transition: transform 0.2s ease;
}

.service-indicator:hover {
  transform: scale(1.3);
}

.service-tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 101;
  white-space: nowrap;
  transform: translateX(-50%);
  pointer-events: none;
}

.stage-highlight {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ffc107;
  transform: translate(-50%, -50%);
  z-index: 99;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}
