.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-brand .text-primary {
  color: #0d6efd !important;
}

.navbar-brand .text-success {
  color: #198754 !important;
  font-style: italic;
}

.bg-primary {
  background-color: #0d6efd !important;
}

.bg-dark {
  background-color: #212529 !important;
}

.header-logo {
  height: 40px;
  margin-right: 10px;
}

.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/hero-background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #0d6efd;
}

.service-card {
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card img {
  height: 200px;
  object-fit: cover;
}

.lifecycle-stage {
  cursor: pointer;
  transition: all 0.3s ease;
}

.lifecycle-stage:hover {
  transform: scale(1.05);
}

.lifecycle-stage.active {
  border: 2px solid #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
}

.knowledge-resource {
  transition: transform 0.3s ease;
}

.knowledge-resource:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.resource-thumbnail {
  height: 180px;
  object-fit: cover;
}

.tag-badge {
  margin-right: 5px;
  margin-bottom: 5px;
}

.footer {
  background-color: #212529;
  color: white;
  padding: 40px 0;
}

.footer a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.footer a:hover {
  color: white;
}

.social-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.social-icon:hover {
  color: white;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .hero-section {
    padding: 40px 0;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .feature-icon {
    font-size: 2rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
